{
  "name": "please-blocks-ide",
  "version": "0.1.0",
  "description": "Visual block-based IDE untuk QA Automation berbasis please-test",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --watch --watch-path=server server/index.js\" \"vite\" --names \"server,vite\" --prefix-colors \"cyan,green\"",
    "server": "node --watch --watch-path=server server/index.js",
    "vite": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^10.0.3",
    "vite": "^5.0.0"
  }
}
